# Mission11_Jergensen

./: Mission11_Jergensen.sln
Mission11_Jergensen/: Mission11_Jergensen.csproj  Program.cs  appsettings.json
Mission11_Jergensen/Controllers/: HomeController.cs
Mission11_Jergensen/Infrastructure/: PaginationTagHelper.cs
Mission11_Jergensen/Models/: Book.cs  BookstoreContext.cs  EFBookRepository.cs  ErrorViewModel.cs  IBookRepository.cs
Mission11_Jergensen/Models/ViewModels/: BooksList.cs  PaginationInfo.cs
Mission11_Jergensen/Properties/: launchSettings.json
Mission11_Jergensen/Views/: _ViewImports.cshtml
Mission11_Jergensen/Views/Home/: Index.cshtml
Mission11_Jergensen/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
